version=2.0.0
align = most
style = defaultWithAlign
continuationIndent.defnSite = 2
danglingParentheses = true
docstrings = JavaDoc
assumeStandardLibraryStripMargin = true
importSelectors = singleLine
lineEndings = preserve
maxColumn = 100
rewrite.redundantBraces.stringInterpolation = true
rewrite.redundantBraces.includeUnitMethods = true
rewrite.rules = [
  AvoidInfix,
  PreferCurlyFors,
  SortImports,
  RedundantParens
]
spaces {
  inImportCurlyBraces = true
}
optIn.annotationNewlines = true
unindentTopLevelOperators = true
includeCurlyBraceInSelectChains = false
project.excludeFilters = [
  ".*~undo-tree~"
]