server{
  host = "127.0.0.1"
  port = 8000
  prefix = "/api/v1"
}

jdbc {
  url = "jdbc:postgresql://localhost:5432/transportik_db"
  driver = "org.postgresql.Driver"
  user = "transportik_user"
  password = "transportik_password"
  pool-size = 10
  connection-timeout = 1000
  thread-number = 32
}

liquibase {
  changelog = "migrations/changelog-master.xml"
  log-table = "db_changelog_table"
  lock-table = "db_changelog_lock_table"
}

cassandra {
  host = "127.0.0.1"
  port = 9094
}